[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  copy = <Primary><Alt>c
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  split_horiz = <Primary><Alt>o
  split_vert = <Primary><Alt>e
  layout_launcher = <Shift>asciitilde
  line_down = <Super>j
  line_up = <Super>k
  move_tab_left = <Primary><Shift>h
  move_tab_right = <Primary><Shift>l
  new_tab = <Primary>t
  next_tab = <Primary>l
  paste = <Primary><Alt>v
  prev_tab = <Primary>h
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
